<!doctype html>
<HTML>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	
	<style>
	.debug {border:1px solid #fcc;}
	*{
	  font-family: 'Noto Sans', sans-serif;
	  font-size: 0.9rem;
	  transition: all 0.2s;
	}
	.err{
		color:#900;
		
	}
	#timeline{
	  margin-left:15px;
	  border-left:5px solid #888;   
	}
	.lSide, .rSide{
	  display:block;
	  color:#777;
	  background:#ccc;
	  width:180px;
	  margin-top:18px;
	  border-radius:2px;
	  position:relative;  
	  margin-left:20px;
	}

	.lSide > date, .rSide > date{
	  background:#aaa;
	  padding:0 5px;
	  display:inline-block;
	  position:absolute;
	  top:-10px;
	  left:5px;
	}
	.lSide > content, .rSide > content{
	  background: #dedede;
	  display:block;
	  padding-top:8px;
	  padding-left:5px;
	}
	  .lSide::after, .rSide::after{
		content:' ';
		position:absolute;
		display:block;
		left:-33px;
		top:-10px;
		background:#fff;
		border-radius:15px;
		width:10px;
		height:10px;
		border: 5px solid #aaa;
		 transition: all 0.2s;
	  }

	  .Pointy::after{
		content:' ';
		position:absolute;
		display:block;
		left:-10px;
		top:0px;
		width:0px;
		heighT:0px;
		border-top:10px solid #dedede;
		border-bottom:10px solid transparent;
		border-left:10px solid transparent;
	  }
	  .lSide:hover::after, .rSide:hover::after{
		left:-39px;
		border: 7px solid #aaa;
		box-shadow:0 0 15px #666;
	  }
	  .rSide:hover::after{
		border: 7px solid #aaf;
		box-shadow:0 0 15px #66a;
	  }

	  .lSide:hover, .rSide:hover{
		margin-left:25px;
	  }
	  .lSide::after{
		border-color:#aaa;
	  }
	  .rSide::after{
		border-color:#aaf;
	  }

	@media (min-width: 37em) {  
	  #timeline{
		margin-left:215px;
		border-left:5px solid #888;   
	  }
	  .debug{
		border-color:#0f0;
	  }
	  .lSide{
	  margin-left:-208px;
	  }
	  .lSide::after{
		content:' ';
		position:absolute;
		display:block;
		left:195px;
		top:-10px;
		background:#fff;
		border-radius:15px;
		width:10px;
		height:10px;
		border: 5px solid #aaa;
		 transition: all 0.2s;
	  }  
	  .Pointy::after{
		left:180px;
		border-top:10px solid #dedede;
		border-bottom:10px solid transparent;
		border-right:10px solid transparent;
		border-left: none;
	  }
	  .lSide:hover{
		margin-left:-210px;
		color:#333;
	  }
	  .lSide:hover content{
		background:#ccc;
	  } 
	  .lSide:hover::after{
		border: 7px solid #aaa;
		left:196px;
		top:-11px;
		box-shadow:0 0 15px #666;
	  }
	}
	.rSide{
	  width: auto;
	  margin-right:10px;
	}
	.rSide > content {
	  background: linear-gradient(to right, #dedede 5%, #fff 95%);
	  padding:10px 5px 5px;
	}
	.rSide .Pointy::after{
	  left:-10px;
	  border-left:10px solid transparent;
	  border-right: none;
	}
	.b{font-size: 3.3em;
	color: #777;}
	#nim {color:#333; font-size:1.3em;}
	</style>
</head>
<body>
<span class="b">Bimbingan</span>
<span id="nim"></span>
<div id="timeline">
</div>
<script>
$.getJSON( 'datanim.json?_=' + new Date().getTime(), function( data ) {
  var nim = getParameterByName('nim');
  $("#nim").html(nim);
  var j = 0;
  o=[]
  for(var i = 0; i < data.announce.length; i++) {
    o[j++] = data.announce[i];
  }
  if (data[nim] != undefined) {
	  for(var i = 0; i < data[nim].length; i++) {
		var obj = data[nim][i];
		o[j++] = obj 
	  }
  }
	o.sort(compare);
  for(var i = 0; i < o.length; i++) {
	var obj = o[i];
    var rendered = template;
    rendered = rendered.replace(/%TYPE%/g, obj.type);
    rendered = rendered.replace(/%DATE%/g, obj.date);
    rendered = rendered.replace(/%CONTENT%/g, obj.content);
	rendered = rendered.replace(/\/n/g, '<br>');
	rendered = rendered.replace(/%LN%/g, '<br>');
    $("#timeline").append(rendered);
	}
}).fail(function( jqxhr, textStatus, error ) {
    $("#timeline").append("<div class='err'>Data Tidak ditemukan</div>");
	});

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
function compare(a,b) {
  if (Date.parse(a.date) < Date.parse(b.date))
    return -1;
  if (Date.parse(a.date) > Date.parse(b.date))
    return 1;
  return 0;
}
var template = `
  <div class='%TYPE%'>
    <date>%DATE%</date>
    <content class='Pointy'>%CONTENT%</content>
  </div>
`;


</script>
</body>
</HTML>